<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="WeatherReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-q5-k2p">
                                <rect key="frame" x="25" y="25" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0TJ-jv-rVw"/>
                                    <constraint firstAttribute="width" constant="200" id="QUz-qQ-6W3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一，上午 8:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-yU-xRG">
                                <rect key="frame" x="25" y="45" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ffm-ig-lo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-mm-lp1">
                                <rect key="frame" x="25" y="112" width="325" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JCq-zT-4Yh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="最高气温">
                                        <attributes>
                                            <color key="NSColor" red="0.24706" green="0.24706" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Thin"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="19°">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.44706000000000001" blue="0.23921999999999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="， 有">
                                        <attributes>
                                            <color key="NSColor" red="0.24706" green="0.24706" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Thin"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="霾">
                                        <attributes>
                                            <color key="NSColor" red="0.59608000000000005" green="0.34117999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">。
夜间有</string>
                                        <attributes>
                                            <color key="NSColor" red="0.24706" green="0.24706" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Thin"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="大风">
                                        <attributes>
                                            <color key="NSColor" red="0.59608000000000005" green="0.34117999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="，最低气温">
                                        <attributes>
                                            <color key="NSColor" red="0.24706" green="0.24706" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Thin"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3°">
                                        <attributes>
                                            <color key="NSColor" red="0.20391999999999999" green="0.77646999999999999" blue="0.61175999999999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Regular"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="，请注意保暖。">
                                        <attributes>
                                            <color key="NSColor" red="0.24706" green="0.24706" blue="0.24706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="PingFangSC-Thin"/>
                                            <real key="NSKern" value="-0.59999999999999998"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-Y4-YIa">
                                <rect key="frame" x="25" y="422" width="325" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tnw-BS-OS3">
                                        <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnw-BS-OS3" id="4tL-eC-PAa">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IE9-V2-VoF">
                                        <rect key="frame" x="0.0" y="72" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE9-V2-VoF" id="YRG-dR-ZDg">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MU3-Ah-frq">
                                        <rect key="frame" x="0.0" y="116" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MU3-Ah-frq" id="Gk4-8m-bOy">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rxP-R5-fVb">
                                        <rect key="frame" x="0.0" y="160" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxP-R5-fVb" id="cog-F8-3RT">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LnL-Y4-YIa" secondAttribute="bottom" constant="20" id="Bnv-Q8-7YD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnL-Y4-YIa" secondAttribute="trailing" constant="9" id="HAv-1m-7OQ"/>
                            <constraint firstItem="eO6-yU-xRG" firstAttribute="leading" secondItem="Rjq-q5-k2p" secondAttribute="leading" id="Qna-s8-Rzx"/>
                            <constraint firstItem="LnL-Y4-YIa" firstAttribute="top" secondItem="UsA-mm-lp1" secondAttribute="bottom" constant="10" id="WCf-eT-BkD"/>
                            <constraint firstItem="UsA-mm-lp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="WvS-z6-Zvw"/>
                            <constraint firstItem="Rjq-q5-k2p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="YOH-nW-Jkv"/>
                            <constraint firstItem="UsA-mm-lp1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="bIl-6f-ugk"/>
                            <constraint firstItem="Rjq-q5-k2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="n3b-Ke-vrB"/>
                            <constraint firstItem="LnL-Y4-YIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="obi-hV-6xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsA-mm-lp1" secondAttribute="trailing" constant="9" id="uz8-aA-3Au"/>
                            <constraint firstItem="eO6-yU-xRG" firstAttribute="top" secondItem="Rjq-q5-k2p" secondAttribute="bottom" id="zt1-Xs-wBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datetimeLabel" destination="eO6-yU-xRG" id="7fQ-mt-8Pg"/>
                        <outlet property="locationLabel" destination="Rjq-q5-k2p" id="vsP-9a-WcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
